/* font imported from google font */
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Martel Sans", sans-serif;
    overflow-x: clip;
}
body{
    background-color: black;
}

@media screen and (min-width: 1360px){
    .main img{
        /* min-width: 3000px; */
        /* background-image: cover; */
        background-repeat: repeat-x;
    }
}
.main {
    background-image: url("netflixItems/background-img.jpg");
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    background-position: center center;
    min-width: 100vw;
    height: auto;
    position: relative;
    margin: 0px;
    /* position: absolute;
    top: 0px; */
    /* z-index: 2; */
}
.box {
    height: 630px;
    width: 100vw;
    opacity: 0.7;
    /*we've set the background colour black as a result opacity was set to see the bg-img through the black light*/
    position: absolute;
    top: 0px;
    /* navbar er karone box ta bg theke ektu niche neme giyechilo, ja position absolute and top dara thik kora hoiche */
    background-color: black;
    /* background-color: transparent;allows the background-img transparent through the box */
    /* color: white;
    z-index: 1; */
}


/* Calculate the ratio of the pixel value to the screen width: vw/vh = (555/screenwidth or height)*100 */

nav {
    /* background-color: cyan; */
    height: 6vh;
    width: 80vw;
    margin: auto;
    padding-top: 1rem;
    position: relative;
    z-index: 5;
}

.navbar {
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

#logo {
    height: 5.5vh;
    /* nicher duiti line er navbar beshi visible hoy, ba colpour brightness bare*/
    position: relative;
    z-index: 10;
    /* color: rgb(229, 9, 20);
    to make the logo red use fill on svg */
}

#signIn {
    height: 32px;
    width: 80px;
    margin: 5px;

    /* position: relative;
    z-index: 10; */

    font-size: 0.875rem;
    font-family: "Martel Sans", sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 0.25rem 1rem;
    display: flex;
    align-items: center;
    border-radius: 0.25rem;
    background-color: hsl(357, 100%, 50%);
}

.centralText {
    height: calc(100% - 42px);
    width: 100%;
    /*box e jototuku height set kora ache tar 100% nibe*/
    font-family: "Martel Sans", sans-serif;
    color: rgb(255, 255, 255);
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 5;
    gap: 0.8rem;
}
.centralText :nth-child(1){
    font-weight: 800;
    font-size: 3rem;
}
.centralText :nth-child(2){
    font-weight: 400;
    font-size: 1.5rem;
}
.centralText :nth-child(3){
    font-weight: 400;
    font-size: 20px;
}
.input{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    column-gap: 10px;
    height: 9vh;
}
#email{
    width: 30vw;
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 0.25rem;
    padding: 1.5rem 1rem;
}
.gtbtn{
    background-color: rgb(229, 9, 20);
    border-radius: 0.25rem;
    width: 15vw;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
}

.seperation{
    height: 8px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;  
}

/* First section */
    
@media screen and (max-width) {
    
}
.section{
    height: 550px;
    width: 100vw;
    color: white;
    font-family: "Martel Sans", sans-serif;
}
.first{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}
.sec1-txt{
    font-family: "Martel Sans", sans-serif;
    display: flex;
    flex-direction: column;
}
.sec1-txt>:nth-child(1){
    font-weight: 900;
    font-size: 3rem;
}
.sec1-txt :nth-child(2){
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
}
.tv{
    position: relative;
}
.tv img{
    height: 380px;
    position: relative;
    z-index: 10;
}
.tv video{
    position: absolute;
    right: 70px;
    top: 13px;
    width: 370px;
    height: 330px;
}

/* second section */
.second{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;
    /* column-gap: 10px; */
    height: 520px;
}
.mobile{
    height: 380px;
    width: 500px;
    /* border: 2px solid red; */
    position: relative;
}
.mobile img{
    height: 360px;
    position: relative;
    bottom: 0;
}
.loading-box{
    height: 105px;
    width: 280px;
    background-color: black;
    border: 2px solid rgba(246, 238, 238, 0.5);
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 10%;
    left: 20%;
}
.loading-box img{
    height: 80px;
    width: 58px;
}
#p1{
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 0.875rem;
}
#p2{
    font-size: 0.75rem;
    font-weight: 400;
    color: #0071eb;
}
.animation{
    height: 60px;
    width: 48px;
    border: 1px solid red;
}
.para1{
    font-weight: 900;
    font-size: 3rem;
    line-height: 4.5rem;
    color: white;
}
.para2{
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    color: white;
}

/* section-3 */
.third{
    height: 400px;
}
.only-txt{
    width: 430px;
    transform: translate(280px,65px);
}
/* section-4 */
.fourth{
    height: 530px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}
.fourth img{
    height: 380px;
    width: 508px;
}
/* section5 */
.section5{
    height: 115vh;
}
.h2FAQ{
    text-align: center;
    margin-top: 4rem ;
    margin-bottom: 1rem;
}
.faqContainer{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
}
.FAQ-btn{
    background-color: rgb(45, 45, 45);
    width: 1028px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 1.5rem;
    border: 1px solid rgb(45, 45, 45);
    cursor: pointer;
}
.faq-txt{
    color: white;
}
.FAQ-btn:hover{
    background-color: hsl(0, 0%, 25%);
}
.plus{
    font-size: 3.5rem;
    font-weight: 10;
    color: rgba(240, 232, 232, 0.74);
}

.input2{
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    position: relative;
    bottom: 65px;
}
#input2-txt{
    font-size: 20px;
    font-weight: 400;
}
/* .footer */
.footer{
    height: 420px;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center; 
}
.grid-box {
    height: 270px;
    width: 1030px;
    display: grid;
    grid-template-rows: 40px 162px 40px 43px;
    grid-template-areas: "box1" "box2" "box3" "box4";
    position: inherit;
    z-index: 10;
}

.grid-box a {
    color: rgb(224, 217, 217);
    font-size: 14px;
    font-weight: 200;
    line-height: 2.5rem;
}

.grid-box li {
    list-style-type: none;
}

.box1 {
    /* grid-area: box1; */
    grid-row: 1/2;
    padding-bottom: 20px;
}

.box2 {
    /* grid-area: box2; */
    grid-row: 2/3;
    display: flex;
    column-gap: 130px;
    justify-content: flex-start;
    left: 0;
}

article {
    display: flex;
    flex-direction: column;
}

.box3 {
    grid-area: box3;
}

.eng {
    background-color: black;
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
    border-radius: 0.25rem;
    width: 120px;
    font-size: 16px;
    height: 32px;
    margin-top: 10px;
}

.box4 {
    grid-area: box4;
    color: white;
    padding-top: 30px;
    font-size: 14px;
    font-weight: 200;
}